--cpu=Cortex-M4.fp
".\stm32446e_nucleo\stm32f4xx_hal_msp.o"
".\stm32446e_nucleo\main.o"
".\stm32446e_nucleo\stm32f4xx_it.o"
".\stm32446e_nucleo\stm32f4xx_hal_rng.o"
".\stm32446e_nucleo\stm32f4xx_hal_wwdg.o"
".\stm32446e_nucleo\stm32f4xx_hal_uart.o"
".\stm32446e_nucleo\stm32f4xx_hal_rtc.o"
".\stm32446e_nucleo\stm32f4xx_hal_cryp.o"
".\stm32446e_nucleo\stm32f4xx_hal_dcmi_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_dma2d.o"
".\stm32446e_nucleo\stm32f4xx_hal_dac_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_fmpi2c.o"
".\stm32446e_nucleo\stm32f4xx_ll_fsmc.o"
".\stm32446e_nucleo\stm32f4xx_ll_sdmmc.o"
".\stm32446e_nucleo\stm32f4xx_hal_fmpi2c_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_sram.o"
".\stm32446e_nucleo\stm32f4xx_hal_pcd_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_can.o"
".\stm32446e_nucleo\stm32f4xx_hal_ltdc.o"
".\stm32446e_nucleo\stm32f4xx_hal_tim.o"
".\stm32446e_nucleo\stm32f4xx_hal_i2c_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_flash_ramfunc.o"
".\stm32446e_nucleo\stm32f4xx_hal_spdifrx.o"
".\stm32446e_nucleo\stm32f4xx_hal_dac.o"
".\stm32446e_nucleo\stm32f4xx_hal_i2s_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_rcc_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_nand.o"
".\stm32446e_nucleo\stm32f4xx_hal_pcd.o"
".\stm32446e_nucleo\stm32f4xx_hal_sdram.o"
".\stm32446e_nucleo\stm32f4xx_hal_iwdg.o"
".\stm32446e_nucleo\stm32f4xx_hal_eth.o"
".\stm32446e_nucleo\stm32f4xx_hal_crc.o"
".\stm32446e_nucleo\stm32f4xx_hal_i2s.o"
".\stm32446e_nucleo\stm32f4xx_hal_rtc_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_pwr.o"
".\stm32446e_nucleo\stm32f4xx_hal_pwr_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal.o"
".\stm32446e_nucleo\stm32f4xx_hal_flash.o"
".\stm32446e_nucleo\stm32f4xx_hal_dma_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_cortex.o"
".\stm32446e_nucleo\stm32f4xx_hal_cryp_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_irda.o"
".\stm32446e_nucleo\stm32f4xx_ll_usb.o"
".\stm32446e_nucleo\stm32f4xx_hal_i2c.o"
".\stm32446e_nucleo\stm32f4xx_hal_dma.o"
".\stm32446e_nucleo\stm32f4xx_hal_adc.o"
".\stm32446e_nucleo\stm32f4xx_hal_gpio.o"
".\stm32446e_nucleo\stm32f4xx_hal_sai.o"
".\stm32446e_nucleo\stm32f4xx_hal_nor.o"
".\stm32446e_nucleo\stm32f4xx_hal_hash.o"
".\stm32446e_nucleo\stm32f4xx_hal_usart.o"
".\stm32446e_nucleo\stm32f4xx_hal_spi.o"
".\stm32446e_nucleo\stm32f4xx_hal_adc_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_qspi.o"
".\stm32446e_nucleo\stm32f4xx_hal_rcc.o"
".\stm32446e_nucleo\stm32f4xx_hal_tim_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_flash_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_sd.o"
".\stm32446e_nucleo\stm32f4xx_hal_cec.o"
".\stm32446e_nucleo\stm32f4xx_hal_hash_ex.o"
".\stm32446e_nucleo\stm32f4xx_ll_fmc.o"
".\stm32446e_nucleo\stm32f4xx_hal_pccard.o"
".\stm32446e_nucleo\stm32f4xx_hal_sai_ex.o"
".\stm32446e_nucleo\stm32f4xx_hal_dcmi.o"
".\stm32446e_nucleo\stm32f4xx_hal_hcd.o"
".\stm32446e_nucleo\stm32f4xx_hal_smartcard.o"
".\stm32446e_nucleo\startup_stm32f446xx.o"
".\stm32446e_nucleo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\STM32446E_Nucleo\STM32446E_Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32446E_Nucleo.map" -o .\STM32446E_Nucleo\STM32446E_Nucleo.axf