"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armstlink2.dll" 

"C:\Users\benax\Desktop\STM32F446 Nucleo-64\SW base ST\en.stm32cubef4\STM32Cube_FW_F4_V1.21.0\Projects\STM32446E-Nucleo\Examples\GPIO\GPIO_IOToggle\EWARM\STM32F4xx-Nucleo\Exe\Project.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F446xE.board" 




